list-table:: Title
   :widths: 25 25 50
   :header-rows: 1


Windows tool
======================

1.1 Windows
---------------------

1. Lanuch cmd in current folder
::
 
    Alt+D, 'cmd', Enter

2. Check connection to a site
::

    Ping www.google.com

1.2 Incscape
---------------------

1. Resize background to figure size
::

    Control+Shift+D, resize page to content

2. A few
::

    截屏: Alt+A 
    右键文件夹，选择快速访问
    创建新的桌面: win+tab
    分屏: win+方向键
    命令行重启：win+R，shutdown -r/-s
    夜间模式
    前往桌面，win+D
    新建文件夹，改名为GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}
























